<%@ Master Language="VB" CodeFile="AdminMasterPage.master.vb" Inherits="ADMIN_AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Directin</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	
	<!-- Style Sheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
    <link href="css/hover-min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/main-styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="loader">
    <div class="book">
      <div class="book__page"></div>
      <div class="book__page"></div>
      <div class="book__page"></div>
    </div>
</div>

	<!-- start header-->
    <div id="header">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-7">
                	<div id="left-header">
                    	<h1>For more info call: <span>+0432 987 65432</span><br> write on email: <a href="index.html#">directin@mail.com</a></h1>
                    </div>
                </div>
                <div class="col-sm-5 text-right">
                	<div id="right-header">
                    	<h1>Discover New City</h1>
                        <a href="index.html#"><i class="fa fa-facebook"></i></a>
                        <a href="index.html#"><i class="fa fa-twitter"></i></a>
                        <a href="index.html#"><i class="fa fa-google-plus"></i></a>
                        <a href="index.html#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header-->

	<!-- start logo section-->
    <div id="logo-section">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-3 col-xs-7">
                	<div id="logo">
                    	<a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-sm-9 text-right">
                	<nav class="navbar navbar-default">
                    	<!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false">
                                <span class="sr-only">Toggle Navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
    				  <div class="collapse navbar-collapse" id="thrift-1">
          				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                            <div id="icons-list">
                               
                            </div>
                        </div><!-- /.navbar-collapse -->
               		</nav>
                </div>	
            </div>
        </div>
    </div>
    <!-- end logo section-->
    
    <!-- start search section-->
    <div id="search-section">
    	<div class="container">
        	<div class="row">
            <form id="search-form">
            	<div class="col-sm-12">
                      <marquee><h3>For any advertisement</h3></marquee>
   
                  </div>
                 </form>
               </div>
             </div>
       </div>
    <!-- end search section-->
    
     <!-- start banner map-->
   
    <!-- end banner map-->
    
    <!-- start main banner-->
    <div id="main-banner">
    	<div class="container">
        	<div class="row">
            	
            </div>
        </div>
    </div>
    <!-- end main banner-->
    <!-- start search categories-->
    <div id="search-categories">
    	<div class="container">
        	<div class="row">
            	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!-- end search categories-->
    
    <!-- start feature listings-->
    <div id="feature-listings">
    	<div class="container">
        	<div class="row">
            	
            </div>
        </div>
    </div>
    <!-- end feature listings-->
    
    <!-- start quick any easy search -->
    <div id="easy-search">
    	<div class="container">
        	<div class="row">
            	
            </div>
        </div>
    </div>
    <!-- end quick and easy search-->
    
    <div class="clearfix"></div>
    
    <!-- start recent listings -->
    <div id="recent-listings">
    	<div class="container">
        	<div class="row">
            	
            </div>
        </div>
    </div>
    <!-- end recent listings-->
    
    <!-- end counter -->
    
    <!-- strat pricong plan-->
    <div id="pricing-plan">
    	<div class="container">
        	<div class="row">
            	
            </div>
        </div>
    </div>
    <!-- end pricing plan-->
    
    <!-- start clients-->
    <div id="clients">
		<div class="container">
			<div class="row">
					
			</div>
		</div>		
	</div>
    <!-- end clients-->
    
     <!-- start prefooter-->
    <div id="prefooter">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6 col-md-3 wow">
                	<div class="prefooter-heading">
                    	<h1>recent listings</h1>
                    </div>
                    <div id="prefooter-list-image">
                    	<div class="prefooter-detail">
                        	<div class="col-sm-4 col-xs-4 nopadding-left">
                            	<div class="prefooter-detail-image">
                                	<img src="images/prefooter-img1.png" alt="prefooter img1">
                                </div>
                            </div>
                            <div class="col-sm-8 col-xs-8 nopadding-left">
                            	<div class="prefooter-detail-text">
                                	<a href="listings-detail.html"><h1>Car Audio Set Sale</h1></a>
                                    <p>Price: $210</p>
                                    <h3><i class="fa fa-map-marker"></i>Fairview Road, NY</h3>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="prefooter-detail">
                        	<div class="col-sm-4 col-xs-4 nopadding-left">
                            	<div class="prefooter-detail-image">
                                	<img src="images/prefooter-img2.png" alt="prefooter img2">
                                </div>
                            </div>
                            <div class="col-sm-8 col-xs-8 nopadding-left">
                            	<div class="prefooter-detail-text">
                                	<a href="listings-detail.html"><h1>Complete Kitchen Sale</h1></a>
                                    <p>Price: $20k</p>
                                    <h3><i class="fa fa-map-marker"></i>Fairview Road, NY</h3>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="prefooter-detail">
                        	<div class="col-sm-4 col-xs-4 nopadding-left">
                            	<div class="prefooter-detail-image">
                                	<img src="images/prefooter-img3.png" alt="prefooter img3">
                                </div>
                            </div>
                            <div class="col-sm-8 col-xs-8 nopadding-left">
                            	<div class="prefooter-detail-text">
                                	<a href="listings-detail.html"><h1>Women Shoes Collection</h1></a>
                                    <p>Price: $30</p>
                                    <h3><i class="fa fa-map-marker"></i>Fairview Road, NY</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="prefooter-heading">
                    	<h1>feature categories</h1>
                    </div>
                    <div id="prefooter-list-categories">
                    	<ul>
                        	<li><span>12</span><a href="index.html#">Automotive</a></li>
                            <li><span>07</span><a href="index.html#">Educational</a></li>
                            <li><span>44</span><a href="index.html#">Foods</a></li>
                            <li><span>27</span><a href="index.html#">Jobs</a></li>
                            <li><span>13</span><a href="index.html#">Movies</a></li>
                            <li><span>46</span><a href="index.html#">Property</a></li>
                            <li><span>89</span><a href="index.html#">Shopping</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="prefooter-heading">
                    	<h1>contact info</h1>
                    </div>
                    <div id="prefooter-contact-info">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="contact-info">
                    	<div class="col-sm-1 col-xs-2 nopadding">
                        	<div class="contact-icon">
                            	<i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                        	<div class="contact-text">
                            	<h1>142 North Park Avenue</h1>
                                <p>New York, USA.</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info">
                    	<div class="col-sm-1 col-xs-2 nopadding">
                        	<div class="contact-icon">
                            	<i class="fa fa-phone"></i>
                            </div>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                        	<div class="contact-text">
                            	<h1><a href="index.html#">+0432 987 65432</a></h1>
                                <p><a href="index.html#">support@sitename.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info">
                    	<div class="col-sm-1 col-xs-2 nopadding">
                        	<div class="contact-icon">
                            	<i class="fa fa-clock-o"></i>
                            </div>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                        	<div class="contact-text">
                            	<h1>Monday - Friday</h1>
                                <p>9:00 am - 5:00 pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="prefooter-heading">
                    	<h1>tags</h1>
                    </div>
                    <div id="prefooter-tags">
                    	<a href="index.html#" class="hvr-sweep-to-bottom">automotive</a>
                        <a href="index.html#" class="hvr-sweep-to-bottom">jobs</a>
                        <a href="index.html#" class="hvr-sweep-to-bottom">movies</a>
                        <a href="index.html#" class="hvr-sweep-to-bottom">food</a>
                        <a href="index.html#" class="hvr-sweep-to-bottom">property</a>
                        <a href="index.html#" class="hvr-sweep-to-bottom">shopping</a>
                        <a href="index.html#" class="hvr-sweep-to-bottom">education</a>
                        <a href="index.html#" class="hvr-sweep-to-bottom">photography</a>
                    </div>
                    <div class="prefooter-heading">
                    	<h1>follow us</h1>
                    </div>
                    <div class="social">
						<a href="https://www.facebook.com/" class="hvr-sweep-to-top">
							<i class="fa fa-facebook"></i>

						</a>
						<a href="https://www.twitter.com/" class="hvr-sweep-to-top">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="https://plus.google.com/" class="hvr-sweep-to-top">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="https://www.linkedin.com/" class="hvr-sweep-to-top">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end prefooter-->
    
    <!-- start footer-->
    <div id="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 text-center">
                	<div id="footer-text">
                    	<p>All copyrights reserved @ 2016 - Design & Development by <a href="index.html#">Ewebcraft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer-->
    
	<!-- Scripts -->
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.bxslider-rahisified.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="js/custom.js"></script>
    
    <script>
	
	/*************** show and hide map and banner ********************/
	$(document).ready(function(e) {
       $("#banner-map").hide();
		$("#banner-link").click(function(){
			$("#main-banner,#banner-map").slideToggle("slow");
			initmap();
		});
		$("#map-link").click(function(){
			$("#main-banner,#banner-map").slideToggle("slow");
		}); 
    });
		
	// home page map

	function initmap() {
	  var map = new google.maps.Map(document.getElementById("homemap"), {
		zoom:10,
		scrollwheel: false ,
		center: new google.maps.LatLng(40.6700, -73.9400), // New York
		
		styles: [
		{
			"featureType": "administrative",
			"elementType": "labels.text.fill",
			"stylers": [
				{
					"color": "#444444"
				}
			]
		},
		{
			"featureType": "landscape",
			"elementType": "all",
			"stylers": [
				{
					"color": "#f2f2f2"
				}
			]
		},
		{
			"featureType": "poi",
			"elementType": "all",
			"stylers": [
				{
					"visibility": "off"
				}
			]
		},
		{
			"featureType": "road",
			"elementType": "all",
			"stylers": [
				{
					"saturation": -100
				},
				{
					"lightness": 45
				}
			]
		},
		{
			"featureType": "road.highway",
			"elementType": "all",
			"stylers": [
				{
					"visibility": "simplified"
				}
			]
		},
		{
			"featureType": "road.arterial",
			"elementType": "labels.icon",
			"stylers": [
				{
					"visibility": "off"
				}
			]
		},
		{
			"featureType": "transit",
			"elementType": "all",
			"stylers": [
				{
					"visibility": "off"
				}
			]
		},
		{
			"featureType": "water",
			"elementType": "all",
			"stylers": [
				{
					"color": "#ffbe00"
				},
				{
					"visibility": "on"
				}
			]
		}
	]
		
	});
    
    setMarkers(map);
	}
	
	// Data for the markers consisting of a Country name, Item Name, Address for Item, a LatLng and a zIndex // for the order in which these markers should display on top of each other.
	var item_location = [
	  ['New York', 'Luxary Car for Sale', '9089 Surrey Lane Madison Heights, MI 48071', 40.6700, -73.9400, 4,'map-icon1.png'],
	  ['Elezabeth', 'Modern Sunglasses', '1255 Union Street Loxahatchee, FL 33470', 40.66605,-74.200974, 5,'map-icon2.png'],
	  ['Queens', 'House for Sale', '5986 Main Street North Paterson, NJ 07501', 40.742054,-73.769417, 3,'map-icon1.png'],
	  ['Edison', 'Fried Rice Dish Delivery', '6704 Fairview Road Evans, GA 30809', 40.518715,-74.412095, 2,'map-icon3.png'],
	  ['Garden City', 'Italian Pasta Delivery', '6704 Fairview Road Evans, GA 30809', 40.726768,-73.634295, 1,'map-icon3.png'],
	  ['Clifton', 'Apartment for Rent', '5986 Main Street North Paterson, NJ 07501', 40.858433,-74.163755, 1,'map-icon2.png'],	  
	];
	
	function setMarkers(map) {
        // Adds markers to the map.

        // Marker sizes are expressed as a Size of X,Y where the origin of the image
        // (0,0) is located in the top left of the image.

        // Origins, anchor positions and coordinates of the marker increase in the X
        // direction to the right and in the Y direction down.

           
        // Shapes define the clickable region of the icon. The type defines an HTML
        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
        // The final coordinate closes the poly by connecting to the first coordinate.
        var shape = {
          coords: [1, 1, 1, 52, 50, 52, 50, 1],
          type: 'poly'
        };
        for (var i = 0; i < item_location.length; i++) {
            var item = item_location[i];
            var image = {
              url: 'images/'+item[6],
              
              size: new google.maps.Size(52, 53),
              
              origin: new google.maps.Point(0, 0),
              
              anchor: new google.maps.Point(0, 53)
            };
            var infoWindow = new google.maps.InfoWindow({
                content: item[0],
            });
            var marker = new google.maps.Marker({
            position: {lat: item[3], lng: item[4]},
            animation: google.maps.Animation.DROP,
            map: map,
            icon: image,
            shape: shape,
            title: item[0],
            zIndex: item[5]
          });
          (function (marker, item) {
                google.maps.event.addListener(marker, "click", function (e) {
                    //Wrap the content inside an HTML DIV in order to set height and width of InfoWindow.
                    infoWindow.setContent("<div style = 'width:220px;min-height:40px' id='m-info-window'> <h6 class='info-window-hding'>" + item[1] + "</h6> <p class='info-window-desc'>" + item[2] + "</p> </div>");
                    infoWindow.open(map, marker);
                });                
            })(marker, item);
        }
      }    

	</script>
   
   	
</body>
</html>