<%@ Import Namespace="System.Data"  %>
<!DOCTYPE html>
<script runat="server">
     Dim ds As New DataSet 
    Dim obj As New Class1
    Protected Sub ImageButton1_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Response.Redirect("populer.aspx?Sub_id=6")
    End Sub
    Protected Sub ImageButton2_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Response.Redirect("populer.aspx?Sub_id=5")
    End Sub
    Protected Sub ImageButton3_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Response.Redirect("populer.aspx?Sub_id=8")
    End Sub
    Protected Sub ImageButton4_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Response.Redirect("populer.aspx?Sub_id=6")
    End Sub
    Protected Sub ImageButton5_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Response.Redirect("populer.aspx?Sub_id=1")
    End Sub
    Protected Sub Button4_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Redirect("Search.aspx?Sub_id=" & DropDownList3.SelectedValue & "&Area_id=" & DropDownList1.SelectedValue & "")
    End Sub

   
    Protected Sub DropDownList2_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles DropDownList2.SelectedIndexChanged
       
        DropDownList3.DataSource = obj.calldata("select * from SubCategory_table where Category_id=" & DropDownList2.SelectedValue & "")
        DropDownList3.DataTextField = "SubCategory_Name"
        DropDownList3.DataValueField = "SubCategory_id"
        DropDownList3.DataBind()
        DropDownList3.Items.Insert(0, "Select Subcategory")
    End Sub
    
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        
        If IsPostBack = False Then
            DropDownList1.DataSource = obj.calldata("select * from Area_table")
            DropDownList1.DataTextField = "Area_Name"
            DropDownList1.DataValueField = "Area_id"
            DropDownList1.DataBind()
            DropDownList1.Items.Insert(0, "Select Area")

            DropDownList2.DataSource = obj.calldata("select * from Category_table")
            DropDownList2.DataTextField = "Category_Name"
            DropDownList2.DataValueField = "Category_id"
            DropDownList2.DataBind()
            DropDownList2.Items.Insert(0, "Select Category")
            
            DropDownList3.DataSource = obj.calldata("select * from SubCategory_table")
            DropDownList3.DataTextField = "SubCategory_Name"
            DropDownList3.DataValueField = "SubCategory_id"
            DropDownList3.DataBind()
            DropDownList3.Items.Insert(0, "Select SubCategory")
        End If
        If Session("U_ID") Is Nothing Then
            LinkButton1.Text = "login"
            LinkButton2.Text = "login"
            LinkButton3.Text = "login"
            LinkButton4.Text = "login"
        Else
            LinkButton1.Text = "logout"
            LinkButton2.Text = "Go Advertise"
            LinkButton3.Text = "Go Advertise"
            LinkButton4.Text = "Go Advertise"
        End If
        
        ds = obj.calldata("select * from Scheme_table")
        Label2.Text = ds.Tables(0).Rows(0).Item(1).ToString()
        Label1.Text = ds.Tables(0).Rows(0).Item(3).ToString()
        Label3.Text = ds.Tables(0).Rows(0).Item(2).ToString()
        Label4.Text = ds.Tables(0).Rows(1).Item(1).ToString()
        Label5.Text = ds.Tables(0).Rows(1).Item(3).ToString()
        Label6.Text = ds.Tables(0).Rows(1).Item(2).ToString()
        Label7.Text = ds.Tables(0).Rows(2).Item(1).ToString()
        Label8.Text = ds.Tables(0).Rows(2).Item(3).ToString()
        Label9.Text = ds.Tables(0).Rows(2).Item(2).ToString()
        
    End Sub

    Protected Sub LinkButton1_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If (LinkButton1.Text = "login") Then
            Response.Redirect("../USER/login1.aspx")
        Else
            Response.Redirect("../USER/logout.aspx")
   
        End If
    End Sub
    Protected Sub LinkButton2_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If (LinkButton2.Text = "login") Then
            Response.Redirect("../USER/login1.aspx")
        ElseIf (LinkButton2.Text = "Go Advertise") Then
            Response.Redirect("../USER/Advertise.aspx?Scheme_id=3")
   
        End If
    End Sub
    Protected Sub LinkButton3_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If (LinkButton3.Text = "login") Then
            Response.Redirect("../USER/login1.aspx")
        ElseIf (LinkButton3.Text = "Go Advertise") Then
            Response.Redirect("../USER/Advertise.aspx?Scheme_id=4")
   
        End If
    End Sub
    Protected Sub LinkButton4_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If (LinkButton4.Text = "login") Then
            Response.Redirect("../USER/login1.aspx")
       
        ElseIf (LinkButton4.Text = "Go Advertise") Then
            Response.Redirect("../USER/Advertise.aspx?Scheme_id=5")
   
        End If
    End Sub
    Protected Sub LinkButton5_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Redirect("populer.aspx?Sub_id=6")
    End Sub
    Protected Sub LinkButton6_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Redirect("populer.aspx?Sub_id=6")
    End Sub
    Protected Sub LinkButton7_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Redirect("populer.aspx?Sub_id=6")
    End Sub
    Protected Sub LinkButton8_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Redirect("populer.aspx?Sub_id=6")
    End Sub
    Protected Sub LinkButton9_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Redirect("populer.aspx?Sub_id=6")
    End Sub
</script>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Directory</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	
	<!-- Style Sheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
    <link href="css/hover-min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/main-styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/data.css">
   <script type="text/javascript" language="javascript" src="../App_Themes/Theme1/lytebox.js"></script>
<link rel="stylesheet" href="../App_Themes/Theme1/lytebox.css" type="text/css" media="screen" />

     <link rel="stylesheet" type="text/css" href="material-design-login-form/css/StyleSheet.css">

    
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="loader">
    <div class="book">
      <div class="book__page"></div>
      <div class="book__page"></div>
      <div class="book__page"></div>
    </div>
</div>

	<!-- start header-->
    <div id="header">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-7">
                	<div id="left-header">
                    	<h1>For more info call: <span>+91-7984258200</span><br> write on email: drashti9220@gmail.com</h1>
                    </div>
                </div>
                <div class="col-sm-5 text-right">
                	<div id="right-header">
                    	<h1>Discover New City</h1>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header-->

	<!-- start logo section-->
    <div id="logo-section">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-3 col-xs-7">
                	<div id="logo">
                    	<a href="Homepage.aspx"><img src="images/04.png" alt="logo"></img</a>
                    </div>
                </div>
                <div class="col-sm-9 text-right">
                	<nav class="navbar navbar-default">
                    	<!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false">
                                <span class="sr-only">Toggle Navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <form id="form1" runat="server">
                     <!-- Collect the nav links, forms, and other content for toggling -->
    				  <div class="collapse navbar-collapse" id="thrift-1">
          				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                            <div id="icons-list">
                                 <a href="Homepage.aspx"><i class="fa fa-th"></i>Browse Categories  </a>
                                 <a href="contacts.aspx"><i class="fa fa-map-o"></i>contact us </a>
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass ="fa fa-th" 
                                     onclick="LinkButton1_Click"></asp:LinkButton>
    
                            </div>
                            
                        </div><!-- /.navbar-collapse -->
               		</nav>
                </div>	
            </div>
        </div>
    </div>
    <!-- end logo section-->
    
    <!-- start search section-->
    <div id="search-section">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12">
                  	<div class="col-sm-9 col-md-10 nopadding">
                        	<div id="search-input">
                            	<div class="col-sm-3 nopadding">
                                	<asp:DropDownList ID="DropDownList1" runat="server" CssClass ="form-control"></asp:DropDownList>
                                    	 
                                 </div>
                                <div class="col-sm-3 nopadding">
                                	<div class="form-group">
                                     <asp:DropDownList ID="DropDownList2" runat="server" CssClass ="form-control" 
                                            onselectedindexchanged="DropDownList2_SelectedIndexChanged" 
                                            AutoPostBack="True"></asp:DropDownList>              
                                                      
                                    </div>
                                </div>
                                <div class="col-sm-6 nopadding">
                                	<div class="form-group">
                                      <asp:DropDownList ID="DropDownList3" runat="server" CssClass ="form-control"></asp:DropDownList>               
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-2 text-right nopadding-right">
                            <div id="search-button">
                            	
                                <asp:Button ID="Button4" runat="server" Text="Button" onclick="Button4_Click" ></asp:Button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- end search section-->
    
     <!-- start banner map-->
    
    <!-- start main banner-->
    <div id="main-banner">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 text-center">
                	
                    <div id="most visited categories</h1>
                        </div>
                    <div id="categories-box">
                    	<div class="categories-boxes">
                        	<a href="populer.aspx">
                                <asp:ImageButton ID="ImageButton1" runat="server" 
                                ImageUrl="~/USER/subcatimg/school.jpeg" onclick="ImageButton1_Click" ></asp:ImageButton>
                                <span>School</span>
                            </a>
                        </div>
                        <div class="categories-boxes">
                        	<a href="populer.aspx">
                            	<asp:ImageButton ID="ImageButton2" runat="server" 
                                ImageUrl="~/USER/subcatimg/college.jpg" onclick="ImageButton2_Click" ></asp:ImageButton>
                                <span>College</span>
                            </a>
                        </div>
                        <div class="categories-boxes">
                        	<a href="populer.aspx">
                            	<asp:ImageButton ID="ImageButton3" runat="server" 
                                ImageUrl="~/USER/subcatimg/cinema.jpg" onclick="ImageButton3_Click" ></asp:ImageButton>
                                <span>Cinema</span>
                            </a>
                        </div>
                        <div class="categories-boxes">
                        	<a href="populer.aspx">
                            	<asp:ImageButton ID="ImageButton4" runat="server" 
                                ImageUrl="~/USER/subcatimg/hotel.png" onclick="ImageButton4_Click" ></asp:ImageButton>
                                <span>Hotel</span>
                            </a>
                        </div>
                        <div class="categories-boxes">
                        	<a href="populer.aspx">
                            	<asp:ImageButton ID="ImageButton5" runat="server" 
                                ImageUrl="~/USER/subcatimg/shp.jpg" onclick="ImageButton5_Click" ></asp:ImageButton>
                                <span>Shopping</span>
                            </a>
                        </div>
                                       
                    </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end main banner-->
    <!-- start feature listings-->
    <div id="feature-listings">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 text-center">
                	<div id="feature-listings-heading">
                    	<h1><span>Featured Listings </span></h1>
                    </div>
                   
                    <div id="feature-box">
                    	<div class="col-sm-3 col-md-12">
                        	<div class="feature-boxes-container">
                            	<div class="feature-boxes">
                                   <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server"></asp:ContentPlaceHolder>
                                </div>
                                
                        	</div>
                        </div>
                     </div>   
                </div>
            </div>
        </div>
    </div>
    <!-- end feature listings-->
    
    <!-- start quick any easy search -->
    <div id="easy-search">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 text-center">
                	<div id="easy-search-heading">
                    	<h1><span>Quick and easy search</span></h1>
                    </div>
                    <div id="search-steps">
                    	<div class="col-sm-4 nopadding">
                        	<div class="search-steps">
                            	<div class="seperator">
                                	<hr>
                                </div>
                                <h1>Select Your Location</h1>
                                <p><span>1.</span>Sed ut perspiciatis unde omnis iste</p>
                                <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h4>
                            </div>
                        </div>
                        <div class="col-sm-4 nopadding">
                        	<div class="search-steps">
                            	<div class="seperator">
                                	<hr>
                                </div>
                                <h1>Choose a Category</h1>
                                <p><span>2.</span>Sed ut perspiciatis unde omnis iste</p>
                                <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h4>
                            </div>
                        </div>
                        <div class="col-sm-4 nopadding">
                        	<div class="search-steps">
                            	<h1>Search What You Want</h1>
                                <p><span>3.</span>Sed ut perspiciatis unde omnis iste</p>
                                <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end quick and easy search-->
    
    <div class="clearfix"></div>
    
    <!-- strat pricong plan-->
    <div id="pricing-plan">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 text-center">
                	<div id="pricing-plan-heading">
                    	<h1><span>Pricing plan</span></h1>
                    </div>
                    <div id="price">
                    	<div class="col-sm-4 nopadding-right">
                        	<div class="price-table">
                            	<h1><asp:Label ID="Label2" runat="server" ></asp:Label></h1>
                                <hr>
                                <p><span><asp:Label ID="Label1" runat="server"></asp:Label></span> Rs.</p>
                                <div class="price-seperator">
  									<span><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="price-list">
                                	<h2>Free ad posting</h2>
                                    
                                    <hr>
                                </div>
                                <div class="price-list">
                                	<h2>5 Featured ads availability</h2>
                                    <hr>
                                </div>
                                <div class="price-list list">
                                	<h2> For <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label> days</h2>
                                    <hr>
                                </div>
                                <div class="price-link">
                                	<asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">LinkButton</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 nopadding">
                        	<div class="price-table active">
                            	<div class="ribbon-wrapper"><div class="ribbon">Recommended</div></div>
                            	<h1><asp:Label ID="Label4" runat="server" Text="Label"></asp:Label></h1>
                                <hr>
                                <p><span><asp:Label ID="Label5" runat="server" Text="Label"></asp:Label></span> Rs.</p>
                                <div class="price-seperator">
  									<span><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="price-list">
                                	<h2>Free ad posting</h2>
                                    <hr>
                                </div>
                                <div class="price-list">
                                	<h2>6 Featured ads availability</h2>
                                    <hr>
                                </div>
                                <div class="price-list list">
                                	<h2> For <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label> days</h2>
                                    <hr>
                                </div>
                                <div class="price-link">
                                	<asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">LinkButton</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 nopadding-left">
                        	<div class="price-table">
                            	<h1><asp:Label ID="Label7" runat="server" Text="Label"></asp:Label></h1>
                                <hr>
                                <p>F<span><asp:Label ID="Label8" runat="server" Text="Label"></asp:Label></span> Rs.</p>
                                <div class="price-seperator">
  									<span><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="price-list">
                                	<h2>Free ad posting</h2>
                                    <hr>
                                </div>
                                <div class="price-list">
                                	<h2>30 Featured ads availability</h2>
                                    <hr>
                                </div>
                                <div class="price-list list">
                                	<h2>For <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label> days</h2>
                                    <hr>
                                </div>
                                <div class="price-link">
                                	<asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click">LinkButton</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- end pricing plan-->
    
     <!-- start prefooter-->
    <div id="prefooter">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6 col-md-3 wow">
                	
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="prefooter-heading">
                    	<h1>feature categories</h1>
                    </div>
                    <div id="prefooter-list-categories">
                    	<ul>
                        	<li><span>12</span><asp:LinkButton ID="LinkButton5" runat="server" 
                                    onclick="LinkButton5_Click">School</asp:LinkButton></li>
                            <li><span>07</span><asp:LinkButton ID="LinkButton6" runat="server" onclick="LinkButton6_Click">College</asp:LinkButton></li>
                            <li><span>44</span><asp:LinkButton ID="LinkButton7" runat="server" onclick="LinkButton7_Click">Cinema</asp:LinkButton></li>
                            <li><span>27</span><asp:LinkButton ID="LinkButton8" runat="server" onclick="LinkButton8_Click">Hotel</asp:LinkButton></li>
                            <li><span>13</span><asp:LinkButton ID="LinkButton9" runat="server" onclick="LinkButton9_Click">Shopping</asp:LinkButton></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="prefooter-heading">
                    	<h1>contact info</h1>
                    </div>
                    <div id="prefooter-contact-info">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="contact-info">
                    	<div class="col-sm-1 col-xs-2 nopadding">
                        	<div class="contact-icon">
                            	<i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                        	<div class="contact-text">
                            	<h1>142 North Park Avenue</h1>
                                <p>New York, USA.</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info">
                    	<div class="col-sm-1 col-xs-2 nopadding">
                        	<div class="contact-icon">
                            	<i class="fa fa-phone"></i>
                            </div>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                        	<div class="contact-text">
                            	<h1><a href="index.html#">+0432 987 65432</a></h1>
                                <p><a href="index.html#">support@sitename.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info">
                    	<div class="col-sm-1 col-xs-2 nopadding">
                        	<div class="contact-icon">
                            	<i class="fa fa-clock-o"></i>
                            </div>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                        	<div class="contact-text">
                            	<h1>Monday - Friday</h1>
                                <p>9:00 am - 5:00 pm</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="prefooter-heading">
                    	<h1>follow us</h1>
                    </div>
                    <div class="social">
						<a href="https://www.facebook.com/" class="hvr-sweep-to-top">
							<i class="fa fa-facebook"></i>

						</a>
						<a href="https://www.twitter.com/" class="hvr-sweep-to-top">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="https://plus.google.com/" class="hvr-sweep-to-top">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="https://www.linkedin.com/" class="hvr-sweep-to-top">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
                    
                    
                </div>
            </div>
        </div>
    </div>
   </form>
    <!-- end prefooter-->
    
    <!-- start footer-->
    <div id="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 text-center">
                	<div id="footer-text">
                    	<p>All copyrights reserved @ 2016 - Design & Development by <a href="index.html#">Ewebcraft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer-->
    
	<!-- Scripts -->
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.bxslider-rahisified.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="js/custom.js"></script>
    
    <script>
	
	/*************** show and hide map and banner ********************/
	$(document).ready(function(e) {
       $("#banner-map").hide();
		$("#banner-link").click(function(){
			$("#main-banner,#banner-map").slideToggle("slow");
			initmap();
		});
		$("#map-link").click(function(){
			$("#main-banner,#banner-map").slideToggle("slow");
		}); 
    });
		
	// home page map

	function initmap() {
	  var map = new google.maps.Map(document.getElementById("homemap"), {
		zoom:10,
		scrollwheel: false ,
		center: new google.maps.LatLng(40.6700, -73.9400), // New York
		
		styles: [
		{
			"featureType": "administrative",
			"elementType": "labels.text.fill",
			"stylers": [
				{
					"color": "#444444"
				}
			]
		},
		{
			"featureType": "landscape",
			"elementType": "all",
			"stylers": [
				{
					"color": "#f2f2f2"
				}
			]
		},
		{
			"featureType": "poi",
			"elementType": "all",
			"stylers": [
				{
					"visibility": "off"
				}
			]
		},
		{
			"featureType": "road",
			"elementType": "all",
			"stylers": [		{
					"saturation": -100
				},
				{
					"lightness": 45
				}
			]
		},
		{
			"featureType": "road.highway",
			"elementType": "all",
			"stylers": [
				{
					"visibility": "simplified"
				}
			]
		},
		{
			"featureType": "road.arterial",
			"elementType": "labels.icon",
			"stylers": [
				{
					"visibility": "off"
				}
			]
		},
		{
			"featureType": "transit",
			"elementType": "all",
			"stylers": [
				{
					"visibility": "off"
				}
			]
		},
		{
			"featureType": "water",
			"elementType": "all",
			"stylers": [
				{
					"color": "#ffbe00"
				},
				{
					"visibility": "on"
				}
			]
		}
	]
		
	});
    
    setMarkers(map);
	}
	
	// Data for the markers consisting of a Country name, Item Name, Address for Item, a LatLng and a zIndex // for the order in which these markers should display on top of each other.
	var item_location = [
	  ['New York', 'Luxary Car for Sale', '9089 Surrey Lane Madison Heights, MI 48071', 40.6700, -73.9400, 4,'map-icon1.png'],
	  ['Elezabeth', 'Modern Sunglasses', '1255 Union Street Loxahatchee, FL 33470', 40.66605,-74.200974, 5,'map-icon2.png'],
	  ['Queens', 'House for Sale', '5986 Main Street North Paterson, NJ 07501', 40.742054,-73.769417, 3,'map-icon1.png'],
	  ['Edison', 'Fried Rice Dish Delivery', '6704 Fairview Road Evans, GA 30809', 40.518715,-74.412095, 2,'map-icon3.png'],
	  ['Garden City', 'Italian Pasta Delivery', '6704 Fairview Road Evans, GA 30809', 40.726768,-73.634295, 1,'map-icon3.png'],
	  ['Clifton', 'Apartment for Rent', '5986 Main Street North Paterson, NJ 07501', 40.858433,-74.163755, 1,'map-icon2.png'],	  
	];
	
	function setMarkers(map) {
        // Adds markers to the map.

        // Marker sizes are expressed as a Size of X,Y where the origin of the image
        // (0,0) is located in the top left of the image.

        // Origins, anchor positions and coordinates of the marker increase in the X
        // direction to the right and in the Y direction down.

           
        // Shapes define the clickable region of the icon. The type defines an HTML
        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
        // The final coordinate closes the poly by connecting to the first coordinate.
        var shape = {
          coords: [1, 1, 1, 52, 50, 52, 50, 1],
          type: 'poly'
        };
        for (var i = 0; i < item_location.length; i++) {
            var item = item_location[i];
            var image = {
              url: 'images/'+item[6],
              
              size: new google.maps.Size(52, 53),
              
              origin: new google.maps.Point(0, 0),
              
              anchor: new google.maps.Point(0, 53)
            };
            var infoWindow = new google.maps.InfoWindow({
                content: item[0],
            });
            var marker = new google.maps.Marker({
            position: {lat: item[3], lng: item[4]},
            animation: google.maps.Animation.DROP,
            map: map,
            icon: image,
            shape: shape,
            title: item[0],
            zIndex: item[5]
          });
          (function (marker, item) {
                google.maps.event.addListener(marker, "click", function (e) {
                    //Wrap the content inside an HTML DIV in order to set height and width of InfoWindow.
                    infoWindow.setContent("<div style = 'width:220px;min-height:40px' id='m-info-window'> <h6 class='info-window-hding'>" + item[1] + "</h6> <p class='info-window-desc'>" + item[2] + "</p> </div>");
                    infoWindow.open(map, marker);
                });                
            })(marker, item);
        }
      }    

	</script>
   
   	
</body>
</html>